usbh_conf.c:63:6:HAL_HCD_MspInit	2
usbh_conf.c:97:6:HAL_HCD_MspDeInit	2
usbh_conf.c:128:6:HAL_HCD_SOF_Callback	1
usbh_conf.c:138:6:HAL_HCD_Connect_Callback	1
usbh_conf.c:148:6:HAL_HCD_Disconnect_Callback	1
usbh_conf.c:160:6:HAL_HCD_HC_NotifyURBChange_Callback	1
usbh_conf.c:172:6:HAL_HCD_PortEnabled_Callback	1
usbh_conf.c:182:6:HAL_HCD_PortDisabled_Callback	1
usbh_conf.c:196:20:USBH_LL_Init	3
usbh_conf.c:225:20:USBH_LL_DeInit	1
usbh_conf.c:242:20:USBH_LL_Start	1
usbh_conf.c:259:20:USBH_LL_Stop	1
usbh_conf.c:276:19:USBH_LL_GetSpeed	5
usbh_conf.c:306:20:USBH_LL_ResetPort	1
usbh_conf.c:324:10:USBH_LL_GetLastXferSize	1
usbh_conf.c:340:20:USBH_LL_OpenPipe	1
usbh_conf.c:360:20:USBH_LL_ClosePipe	1
usbh_conf.c:399:20:USBH_LL_SubmitURB	1
usbh_conf.c:428:22:USBH_LL_GetURBState	1
usbh_conf.c:442:20:USBH_LL_DriverVBUS	2
usbh_conf.c:463:20:USBH_LL_SetToggle	2
usbh_conf.c:486:9:USBH_LL_GetToggle	2
usbh_conf.c:508:6:USBH_Delay	1
usbh_conf.c:518:20:USBH_Get_USB_Status	5
