main.c:172:6:USBH_HID_EventCallback	13
main.c:242:6:inkey	3
main.c:256:6:ethernetif_notify_conn_changed	1
main.c:269:5:main	1
main.c:374:6:SystemClock_Config	5
main.c:457:13:MX_ADC3_Init	3
main.c:507:13:MX_CRC_Init	2
main.c:538:13:MX_DCMI_Init	2
main.c:575:13:MX_DMA2D_Init	3
main.c:612:13:MX_I2C1_Init	4
main.c:658:13:MX_I2C3_Init	4
main.c:704:13:MX_IWDG_Init	2
main.c:733:13:MX_LTDC_Init	3
main.c:795:13:MX_QUADSPI_Init	2
main.c:830:13:MX_RNG_Init	2
main.c:856:13:MX_RTC_Init	7
main.c:948:13:MX_SAI2_Init	3
main.c:1023:13:MX_SDMMC1_SD_Init	1
main.c:1051:13:MX_SPDIFRX_Init	2
main.c:1087:13:MX_SPI2_Init	2
main.c:1127:13:MX_TIM1_Init	7
main.c:1207:13:MX_TIM2_Init	6
main.c:1266:13:MX_TIM3_Init	6
main.c:1325:13:MX_TIM5_Init	4
main.c:1370:13:MX_TIM7_Init	3
main.c:1408:13:MX_TIM8_Init	4
main.c:1455:13:MX_TIM10_Init	2
main.c:1486:13:MX_TIM11_Init	2
main.c:1517:13:MX_TIM12_Init	3
main.c:1559:13:MX_USART1_UART_Init	2
main.c:1594:13:MX_USART6_UART_Init	2
main.c:1627:13:MX_DMA_Init	1
main.c:1644:13:MX_FMC_Init	2
main.c:1695:13:MX_GPIO_Init	1
main.c:1972:13:lcd_start	1
main.c:1995:6:draw_background	1
main.c:2001:5:moveCursor	3
main.c:2021:6:putcursor	6
main.c:2041:6:cursorPressAction	2
main.c:2056:5:serialTestComm	18
main.c:2167:6:StartDefaultTask	8
main.c:2258:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2275:6:Error_Handler	1
