main.c:172:6:USBH_HID_EventCallback	13
main.c:242:6:inkey	3
main.c:256:6:ethernetif_notify_conn_changed	1
main.c:269:5:main	1
main.c:374:6:SystemClock_Config	5
main.c:457:13:MX_ADC3_Init	3
main.c:507:13:MX_CRC_Init	2
main.c:538:13:MX_DCMI_Init	2
main.c:575:13:MX_DMA2D_Init	3
main.c:612:13:MX_I2C1_Init	4
main.c:658:13:MX_I2C3_Init	4
main.c:704:13:MX_IWDG_Init	2
main.c:733:13:MX_LTDC_Init	3
main.c:795:13:MX_QUADSPI_Init	2
main.c:830:13:MX_RNG_Init	2
main.c:856:13:MX_RTC_Init	7
main.c:948:13:MX_SAI2_Init	3
main.c:1023:13:MX_SDMMC1_SD_Init	1
main.c:1051:13:MX_SPDIFRX_Init	2
main.c:1087:13:MX_SPI2_Init	2
main.c:1127:13:MX_TIM1_Init	7
main.c:1207:13:MX_TIM2_Init	6
main.c:1266:13:MX_TIM3_Init	6
main.c:1325:13:MX_TIM5_Init	4
main.c:1370:13:MX_TIM7_Init	3
main.c:1408:13:MX_TIM8_Init	4
main.c:1455:13:MX_TIM10_Init	2
main.c:1486:13:MX_TIM11_Init	2
main.c:1517:13:MX_TIM12_Init	3
main.c:1559:13:MX_USART1_UART_Init	2
main.c:1594:13:MX_USART6_UART_Init	2
main.c:1627:13:MX_DMA_Init	1
main.c:1644:13:MX_FMC_Init	2
main.c:1695:13:MX_GPIO_Init	1
main.c:2004:13:lcd_start	1
main.c:2027:6:draw_background	1
main.c:2033:5:moveCursor	3
main.c:2053:6:putcursor	6
main.c:2073:6:cursorPressAction	2
main.c:2088:6:BSP_AUDIO_OUT_TransferComplete_CallBack	1
main.c:2093:6:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
main.c:2099:5:GetPlaylistItemName	4
main.c:2121:5:SetPlaylistItemName	1
main.c:2128:6:playerStartPlayback	2
main.c:2147:6:playerResumePlayback	2
main.c:2158:6:playerPause	2
main.c:2169:6:playerStop	2
main.c:2181:5:ListFilesInCurrentDir	1
main.c:2189:6:StartPlaylistPlayback	1
main.c:2200:5:PlayNextItem	3
main.c:2216:5:PlayPreviousItem	3
main.c:2234:5:serialTestComm	33
main.c:2455:6:handlePlayer	11
main.c:2516:6:RedrawList	4
main.c:2559:6:StartDefaultTask	10
main.c:2681:6:HAL_TIM_PeriodElapsedCallback	2
main.c:2698:6:Error_Handler	1
