stm32f7xx_hal_msp.c:69:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
stm32f7xx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:174:6:HAL_CRC_MspInit	2
stm32f7xx_hal_msp.c:196:6:HAL_CRC_MspDeInit	2
stm32f7xx_hal_msp.c:218:6:HAL_DCMI_MspInit	2
stm32f7xx_hal_msp.c:296:6:HAL_DCMI_MspDeInit	2
stm32f7xx_hal_msp.c:343:6:HAL_DMA2D_MspInit	2
stm32f7xx_hal_msp.c:368:6:HAL_DMA2D_MspDeInit	2
stm32f7xx_hal_msp.c:393:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:453:6:HAL_I2C_MspDeInit	3
stm32f7xx_hal_msp.c:504:6:HAL_LTDC_MspInit	2
stm32f7xx_hal_msp.c:605:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:674:6:HAL_QSPI_MspInit	2
stm32f7xx_hal_msp.c:737:6:HAL_QSPI_MspDeInit	2
stm32f7xx_hal_msp.c:774:6:HAL_RNG_MspInit	2
stm32f7xx_hal_msp.c:796:6:HAL_RNG_MspDeInit	2
stm32f7xx_hal_msp.c:818:6:HAL_RTC_MspInit	2
stm32f7xx_hal_msp.c:840:6:HAL_RTC_MspDeInit	2
stm32f7xx_hal_msp.c:862:6:HAL_SD_MspInit	4
stm32f7xx_hal_msp.c:957:6:HAL_SD_MspDeInit	2
stm32f7xx_hal_msp.c:999:6:HAL_SPDIFRX_MspInit	2
stm32f7xx_hal_msp.c:1034:6:HAL_SPDIFRX_MspDeInit	2
stm32f7xx_hal_msp.c:1062:6:HAL_SPI_MspInit	2
stm32f7xx_hal_msp.c:1107:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:1139:6:HAL_TIM_Base_MspInit	9
stm32f7xx_hal_msp.c:1238:6:HAL_TIM_PWM_MspInit	2
stm32f7xx_hal_msp.c:1254:6:HAL_TIM_MspPostInit	5
stm32f7xx_hal_msp.c:1348:6:HAL_TIM_Base_MspDeInit	9
stm32f7xx_hal_msp.c:1447:6:HAL_TIM_PWM_MspDeInit	2
stm32f7xx_hal_msp.c:1469:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:1540:6:HAL_UART_MspDeInit	3
stm32f7xx_hal_msp.c:1587:13:HAL_FMC_MspInit	2
stm32f7xx_hal_msp.c:1693:6:HAL_SDRAM_MspInit	1
stm32f7xx_hal_msp.c:1705:13:HAL_FMC_MspDeInit	2
stm32f7xx_hal_msp.c:1779:6:HAL_SDRAM_MspDeInit	1
stm32f7xx_hal_msp.c:1791:6:HAL_SAI_MspInit	5
stm32f7xx_hal_msp.c:1841:6:HAL_SAI_MspDeInit	5
