stm32746g_discovery_lcd.c:165:9:BSP_LCD_Init	2
stm32746g_discovery_lcd.c:229:9:BSP_LCD_DeInit	1
stm32746g_discovery_lcd.c:250:10:BSP_LCD_GetXSize	1
stm32746g_discovery_lcd.c:259:10:BSP_LCD_GetYSize	1
stm32746g_discovery_lcd.c:269:6:BSP_LCD_SetXSize	1
stm32746g_discovery_lcd.c:279:6:BSP_LCD_SetYSize	1
stm32746g_discovery_lcd.c:290:6:BSP_LCD_LayerDefaultInit	1
stm32746g_discovery_lcd.c:324:6:BSP_LCD_LayerRgb565Init	1
stm32746g_discovery_lcd.c:357:6:BSP_LCD_SelectLayer	1
stm32746g_discovery_lcd.c:371:6:BSP_LCD_SetLayerVisible	2
stm32746g_discovery_lcd.c:393:6:BSP_LCD_SetLayerVisible_NoReload	2
stm32746g_discovery_lcd.c:413:6:BSP_LCD_SetTransparency	1
stm32746g_discovery_lcd.c:425:6:BSP_LCD_SetTransparency_NoReload	1
stm32746g_discovery_lcd.c:436:6:BSP_LCD_SetLayerAddress	1
stm32746g_discovery_lcd.c:447:6:BSP_LCD_SetLayerAddress_NoReload	1
stm32746g_discovery_lcd.c:461:6:BSP_LCD_SetLayerWindow	1
stm32746g_discovery_lcd.c:479:6:BSP_LCD_SetLayerWindow_NoReload	1
stm32746g_discovery_lcd.c:494:6:BSP_LCD_SetColorKeying	1
stm32746g_discovery_lcd.c:507:6:BSP_LCD_SetColorKeying_NoReload	1
stm32746g_discovery_lcd.c:519:6:BSP_LCD_ResetColorKeying	1
stm32746g_discovery_lcd.c:530:6:BSP_LCD_ResetColorKeying_NoReload	1
stm32746g_discovery_lcd.c:543:6:BSP_LCD_Reload	1
stm32746g_discovery_lcd.c:553:6:BSP_LCD_SetTextColor	1
stm32746g_discovery_lcd.c:562:10:BSP_LCD_GetTextColor	1
stm32746g_discovery_lcd.c:572:6:BSP_LCD_SetBackColor	1
stm32746g_discovery_lcd.c:581:10:BSP_LCD_GetBackColor	1
stm32746g_discovery_lcd.c:591:6:BSP_LCD_SetFont	1
stm32746g_discovery_lcd.c:600:8:BSP_LCD_GetFont	1
stm32746g_discovery_lcd.c:611:10:BSP_LCD_ReadPixel	6
stm32746g_discovery_lcd.c:646:6:BSP_LCD_Clear	1
stm32746g_discovery_lcd.c:657:6:BSP_LCD_ClearStringLine	1
stm32746g_discovery_lcd.c:677:6:BSP_LCD_DisplayChar	2
stm32746g_discovery_lcd.c:695:6:BSP_LCD_DisplayStringAt	9
stm32746g_discovery_lcd.c:756:6:BSP_LCD_DisplayStringAtLine	1
stm32746g_discovery_lcd.c:768:6:BSP_LCD_DrawHLine	2
stm32746g_discovery_lcd.c:793:6:BSP_LCD_DrawVLine	2
stm32746g_discovery_lcd.c:819:6:BSP_LCD_DrawLine	8
stm32746g_discovery_lcd.c:894:6:BSP_LCD_DrawRect	1
stm32746g_discovery_lcd.c:912:6:BSP_LCD_DrawCircle	3
stm32746g_discovery_lcd.c:959:6:BSP_LCD_DrawPolygon	3
stm32746g_discovery_lcd.c:987:6:BSP_LCD_DrawEllipse	6
stm32746g_discovery_lcd.c:1020:6:BSP_LCD_DrawPixel	2
stm32746g_discovery_lcd.c:1040:6:BSP_LCD_DrawBitmap	4
stm32746g_discovery_lcd.c:1098:6:BSP_LCD_FillRect	2
stm32746g_discovery_lcd.c:1125:6:BSP_LCD_FillCircle	5
stm32746g_discovery_lcd.c:1173:6:BSP_LCD_FillPolygon	10
stm32746g_discovery_lcd.c:1241:6:BSP_LCD_FillEllipse	6
stm32746g_discovery_lcd.c:1271:6:BSP_LCD_DisplayOn	1
stm32746g_discovery_lcd.c:1283:6:BSP_LCD_DisplayOff	1
stm32746g_discovery_lcd.c:1297:13:BSP_LCD_MspInit	1
stm32746g_discovery_lcd.c:1369:13:BSP_LCD_MspDeInit	1
stm32746g_discovery_lcd.c:1418:13:BSP_LCD_ClockConfig	1
stm32746g_discovery_lcd.c:1446:13:DrawChar	9
stm32746g_discovery_lcd.c:1505:13:FillTriangle	8
stm32746g_discovery_lcd.c:1583:13:LL_FillBuffer	5
stm32746g_discovery_lcd.c:1621:13:LL_ConvertLineToARGB8888	4
