stm32f7xx_hal_sai.c:324:19:HAL_SAI_InitProtocol	4
stm32f7xx_hal_sai.c:363:19:HAL_SAI_Init	24
stm32f7xx_hal_sai.c:591:19:HAL_SAI_DeInit	2
stm32f7xx_hal_sai.c:640:13:HAL_SAI_MspInit	1
stm32f7xx_hal_sai.c:656:13:HAL_SAI_MspDeInit	1
stm32f7xx_hal_sai.c:897:19:HAL_SAI_Transmit	14
stm32f7xx_hal_sai.c:997:19:HAL_SAI_Receive	14
stm32f7xx_hal_sai.c:1094:19:HAL_SAI_Transmit_IT	9
stm32f7xx_hal_sai.c:1156:19:HAL_SAI_Receive_IT	9
stm32f7xx_hal_sai.c:1214:19:HAL_SAI_DMAPause	2
stm32f7xx_hal_sai.c:1234:19:HAL_SAI_DMAResume	3
stm32f7xx_hal_sai.c:1261:19:HAL_SAI_DMAStop	10
stm32f7xx_hal_sai.c:1320:19:HAL_SAI_Abort	11
stm32f7xx_hal_sai.c:1388:19:HAL_SAI_Transmit_DMA	9
stm32f7xx_hal_sai.c:1475:19:HAL_SAI_Receive_DMA	7
stm32f7xx_hal_sai.c:1544:19:HAL_SAI_EnableTxMuteMode	2
stm32f7xx_hal_sai.c:1563:19:HAL_SAI_DisableTxMuteMode	2
stm32f7xx_hal_sai.c:1581:19:HAL_SAI_EnableRxMuteMode	2
stm32f7xx_hal_sai.c:1604:19:HAL_SAI_DisableRxMuteMode	2
stm32f7xx_hal_sai.c:1623:6:HAL_SAI_IRQHandler	26
stm32f7xx_hal_sai.c:1818:13:HAL_SAI_TxCpltCallback	1
stm32f7xx_hal_sai.c:1834:13:HAL_SAI_TxHalfCpltCallback	1
stm32f7xx_hal_sai.c:1850:13:HAL_SAI_RxCpltCallback	1
stm32f7xx_hal_sai.c:1866:13:HAL_SAI_RxHalfCpltCallback	1
stm32f7xx_hal_sai.c:1882:13:HAL_SAI_ErrorCallback	1
stm32f7xx_hal_sai.c:1917:22:HAL_SAI_GetState	1
stm32f7xx_hal_sai.c:1928:10:HAL_SAI_GetError	1
stm32f7xx_hal_sai.c:1958:26:SAI_InitI2S	12
stm32f7xx_hal_sai.c:2050:26:SAI_InitPCM	8
stm32f7xx_hal_sai.c:2117:13:SAI_FillFifo	6
stm32f7xx_hal_sai.c:2147:17:SAI_InterruptFlag	7
stm32f7xx_hal_sai.c:2180:26:SAI_Disable	3
stm32f7xx_hal_sai.c:2210:13:SAI_Transmit_IT8Bit	2
stm32f7xx_hal_sai.c:2238:13:SAI_Transmit_IT16Bit	2
stm32f7xx_hal_sai.c:2267:13:SAI_Transmit_IT32Bit	2
stm32f7xx_hal_sai.c:2296:13:SAI_Receive_IT8Bit	2
stm32f7xx_hal_sai.c:2326:13:SAI_Receive_IT16Bit	2
stm32f7xx_hal_sai.c:2357:13:SAI_Receive_IT32Bit	2
stm32f7xx_hal_sai.c:2388:13:SAI_DMATxCplt	2
stm32f7xx_hal_sai.c:2417:13:SAI_DMATxHalfCplt	1
stm32f7xx_hal_sai.c:2434:13:SAI_DMARxCplt	2
stm32f7xx_hal_sai.c:2462:13:SAI_DMARxHalfCplt	1
stm32f7xx_hal_sai.c:2479:13:SAI_DMAError	3
stm32f7xx_hal_sai.c:2514:13:SAI_DMAAbort	2
